<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Transactions>
<Transaction id="1">
<debtor id="1">
<firstname>Aleksa</firstname>
<lastName>Aleksic</lastName>
<account>100-1023102101021-11</account>
</debtor>
<recipient id="1">
<account>-1023102100931</account>
</recipient>
<payment>
<urgent>false</urgent>
<payment_reason>Uplata pazara</payment_reason>
<code>11</code>
<currency>Kes</currency>
<amount>200</amount>
<model>97</model>
<call_number>11</call_number>
<date>null</date>
</payment>
</Transaction>
<Transaction id="2">
<debtor id="1">
<firstname>Aleksa</firstname>
<lastName>Aleksic</lastName>
<account>100-1023102101021-11</account>
</debtor>
<recipient id="1">
<account>-1023102100931</account>
</recipient>
<payment>
<urgent>false</urgent>
<payment_reason>Uplata pazara</payment_reason>
<code>11</code>
<currency>Kes</currency>
<amount>100</amount>
<model>97</model>
<call_number>11</call_number>
<date>null</date>
</payment>
</Transaction>
</Transactions>
